//Largest Sum Contiguous Subarray (Kadane’s Algorithm)


public class Main
{
	public static void main(String[] args) {
	   int[] arr = { -2, -3, 4, -1, -2, 1, 5, -3 };
	   int n=arr.length;
	   int maxsum=0;
	   int currsum=0;
	  
	   for(int i=0;i<n;i++){
	       currsum=currsum+arr[i];
	       if(currsum>maxsum){
	           maxsum=currsum;
	       }
	        if (currsum<0){
	           currsum=0;
	       } 
	   }
	   System.out.printf("maxsum:"+ maxsum);
	}
}

// for only negative numbers
public class Main
{
	public static void main(String[] args) {
	   int[] arr = { -2, -3, -4, -1, -2, -1, -5, -3 };
	   int n=arr.length;
	   int maxsum=arr[0];
	   int currsum=0;
	  
	   for(int i=0;i<n;i++){
	       currsum=currsum+arr[i];
	       if(currsum>maxsum){
	           maxsum=currsum;
	       }
	        if (currsum<0){
	           currsum=0;
	       } 
	   }
	   System.out.printf("maxsum:"+ maxsum);
	}
}
