
//Minimize the maximum difference between the heights
import java.io.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
        int[] arr = { 7, 4, 8, 8, 8, 9 };
        int k=3;
        int n=arr.length;
        getMinDiff(arr,n,k);
	}
	public static int getMinDiff(int[] arr, int n, int k){
	    int max,min;
        if(n==1) return 0;
        Arrays.sort(arr);
        int diff=arr[n-1]-arr[0];
        for(int i=1;i<n;i++){
          if(arr[i]-k<0)continue;
          max=Math.max(arr[i-1]+k,arr[n-1]+k);
          min=Math.min(arr[0]+k,arr[i]-k);
          diff=Math.min(diff,max-min);
        }
        System.out.println("diff:"+diff);
        return diff;
	}
}
