public class Main
{
	public static void main(String[] args) {
	
	int arr[] = {7, 10, 4, 3, 20, 15};
	int k=3;
	int n=arr.length-1;
       for(int i=0;i<arr.length;i++){
	        for(int j=0;j<arr.length-1;j++){
	            if (arr[j]>arr[j+1]){
	                int temp=arr[j];
	                arr[j]=arr[j+1];
	                arr[j+1]=temp;
	            } 
	        }
	    }
	    for(int i=0;i<arr.length;i++){
	        System.out.println(""+arr[i]);
	    }
	    System.out.println("Kth min:"+arr[k-1]);
	    System.out.println("Kth max:"+arr[n-1]);
	}
}
