public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int arr[] = {1,2,4,3,50,70,90,10,5};
	    int max=arr[0];
	    int min=arr[0];
	    for(int i=0;i<arr.length;i++){
	        for(int j=0;j<arr.length-1;j++){
	            if (arr[j]>arr[j+1]){
	                int temp=arr[j];
	                arr[j]=arr[j+1];
	                arr[j+1]=temp;
	            } 
	        }
	    }
	    for(int i=0;i<arr.length;i++){
	        System.out.println(""+arr[i]);
	        if(arr[i]>max){
	            max=arr[i];
	        }if(arr[i]<min){
	            min=arr[i];
	        }
	    }
	    
	    System.out.println("Max number:"+max);
	    System.out.println("Min number:"+min);
		
	}
}
