
//jumps to reach array end 
import java.io.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
        int[] arr = {1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9};
        int n=arr.length;
        getMinJump(arr,n);
	}
	public static int getMinJump(int[] arr, int n){
	    int jump=0;
	    int pos=0;
	    int dest=0;
        for(int i=0;i<n-1;i++){
          dest=Math.max(dest,arr[i]+i);
          if(pos==i){
              pos=dest;
              jump++;
          }
        }
        System.out.println("diff:"+jump);
        return jump;
	}
}
