
//Move all negative numbers to beginning and positive to end with constant extra space
public class Main
{
	public static void main(String[] args) {
		int arr[]={-12, 11, -13, -5, 6, -7,5,-3,-6,15};
        int pivot=0;
        int i=-1;
        for(int j=0;j<arr.length;j++){
            if(arr[j]<pivot){
                i++;
                swap(arr,j,i);
            }
        }
        for(int e:arr)
        System.out.print(e+" ");
	}
	
	public static void swap(int []arr,int j,int i){
	              int temp=arr[i];
		          arr[i]=arr[j];
		          arr[j]=temp;
	}
}
