
// union of arrays using set 

import java.util.HashSet;
import java.util.Set;
import java.util.TreeSet;
public class Main
{
	public static void main(String[] args) {
	    int arr1[] = {7, 1, 5, 2, 3, 6};
        int arr2[] = {3, 8, 6, 20, 7};
        int n=arr1.length;
        int m=arr2.length;
	    Set<Integer> unsortedSet = new HashSet<>();	
	   for(int i=0;i<n;i++) unsortedSet.add(arr1[i]);
	   for(int i=0;i<m;i++) unsortedSet.add(arr2[i]);
	   Set<Integer> sortedSet = new TreeSet<>(unsortedSet);
	    System.out.print(sortedSet+" ");
	   int size=sortedSet.size();
	   System.out.println(size+" ");
	
	}
}
//
